MONGODB_URI=mongodb+srv://fitness-app:MmA3e9tfZxpnAzwF@cluster0.wljped0.mongodb.net/fitness-app

GITHUB_ID=1018d291484cdb4b07e1
GITHUB_SECRET=53e553b102a96debee8491cdcb9d4428af746d95

GOOGLE_CLIENT_ID=948537963127-o17bp1fai2dr2m5p3lrr9krhak6nhtin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=dnbtpjfai
CLOUD_API_KEY=416298632914311
CLOUD_API_SECRET=Z7PSfIXF-rcqd_drePvf6gCQyOg
CLOUDINARY_URL=cloudinary://416298632914311:Z7PSfIXF-rcqd_drePvf6gCQyOg@dnbtpjfai


NEXTAUTH_SECRET=mysecret